# k8s-mp-services

./: .travis.yml  README.md  pom.xml
k8s/: backend.yaml  learn.yaml
k8s/ingress/: docker.yaml  traefik.yaml
learn/: pom.xml
learn/src/main/docker/: Dockerfile.jvm  Dockerfile.native
learn/src/main/java/com/example/: ExampleResource.java  LearnResource.java
learn/src/main/resources/: application.properties
learn/src/test/java/com/example/: ExampleResourceTest.java  LearnResourceTest.java  NativeLearnResourceIT.java
